{
  "name": "serverrpc",
  "version": "1.0.0",
  "description": "server rpc ",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa":"latest",
    "grpc":"latest"
  }
}
